<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">




</head>

<body style="background-color: rgb(229, 229, 229);">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
        <img src="BMW-M-Logo.png" alt="" width=100px>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Ana Sayfa <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="modeller.html">Modeller</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fiyatlistesi.html">Fiyat Listesi</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Daha Fazla
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Bize Ulaşın</a></li>
                        <li><a class="dropdown-item" href="iletisim.html">İletişim</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Tarihçemiz</a></li>
                    </ul>
                </li>

            </ul>
            <form class="d-flex">
                <input class="form-control mr-2" type="search" placeholder="Ara" aria-label="Search">
                <button type="button" class="btn btn-dark">Ara</button>
            </form>
        </div>
    </nav>



    <div class="jumbotron m-4">
        <h1 class="display-4">İletişim</h1>
        <p class="lead">Selim ŞENER </p>
        <p>Sakarya - Serdivan</p>
        <p>+90 551 629 06 20</p>
        <p>senerselim58@gmail.com</p>
        <p>Instagram: selimsener_</p>
        <p>Kemalpaşa Mah. Asil Sk. Bina No: 21 Asil Evler A Blok Daire No: 13</p>
        <hr class="my-4">
        <a class="btn btn-primary btn-lg" href="mailto:senerselim58@gmail.com" role="button">Mail Göndermek İçin Tıklayınız</a>
      </div>


</body>