<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.101.0">
    <title>M</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">



    <!-- Bootstrap core CSS -->



    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <img src="BMW-M-Logo.png" alt="" width=100px>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Ana Sayfa <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="modeller.html">Modeller</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fiyatlistesi.html">Fiyat Listesi</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            Daha Fazla
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Bize Ulaşın</a></li>
                            <li><a class="dropdown-item" href="iletisim.html">İletişim</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Tarihçemiz</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control mr-2" type="search" placeholder="Ara" aria-label="Search">
                    <button type="button" class="btn btn-dark">Ara</button>
                </form>
            </div>
        </nav>
    </header>

    <main role="main">

        <div id="carouselExampleCaptions" class="carousel slide m-5" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="m4.html"><img src="m4img/ezgif-5-af9669d7ad.webp" class="d-block w-100" alt="..." height="640px"> </a>
                    <div class="carousel-caption d-none d-lg-block">
                        <h5>Rekabetçi Ruhu Olanlara</h5>
                        <p style="font-size: 40px;">BMW M4 Coupé</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="indeximg/m5csgif.webp"
                        class="d-block w-100" alt="..." height="200px">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Gücü Hissedin</h5>
                        <p style="font-size: 40px;">BMW M5 CS</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="indeximg/m8gif.webp"
                        class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Lüks Sürüşün Zirve Noktası</h5>
                        <p style="font-size: 40px;">BMW M8</p>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions"
                    data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions"
                    data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </button>
            </div>
        </div>


        <div class="jumbotron mx-5">
            <h1 class="display-4" style="text-align: center;">Hızlı Erişim</h1>
            
            <hr class="my-2">        
          </div>  
        

        <div class="container marketing">

            
            <div class="row">
                <div class="col-lg-4">
                    

                   
                    <img src="indeximg/logojpg.png" alt="" class="rounded-circle" style="height: 140px; width: 140px;">

                    <h2>Tarihçemiz</h2>
                   
                    <p><a class="btn btn-primary" href="#">Görüntüle &raquo;</a></p>

                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img src="indeximg/c2.png" alt="" class="rounded-circle" style="height: 140px; width: 140px;">

                    <h2>Modeller</h2>
                    
                    <p><a class="btn btn-primary" href="modeller.html">Görüntüle &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img src="indeximg/m5cs.png" alt="" class="rounded-circle" style="height: 140px; width: 140px;">
                    <h2>Fiyat Listesi</h2>
                    
                    <p><a class="btn btn-primary" href="fiyatlistesi.html">Görüntüle &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->

           

            <div class="jumbotron mx-5">
                
                
                <hr class="my-2">        
              </div>         


           

        </div><!-- /.container -->


        <!-- FOOTER -->
        <footer class="container">
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>&copy; 2023 Selim ŞENER &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>