<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">




</head>

<body style="background-color: rgb(229, 229, 229);">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
        <img src="BMW-M-Logo.png" alt="" width=100px>   
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Ana Sayfa <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="modeller.html">Modeller</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fiyatlistesi.html">Fiyat Listesi</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Daha Fazla
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Bize Ulaşın</a></li>
                        <li><a class="dropdown-item" href="iletisim.html">İletişim</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Tarihçemiz</a></li>
                    </ul>
                </li>
                
            </ul>
            <form class="d-flex">
                <input class="form-control mr-2" type="search" placeholder="Ara" aria-label="Search">
                <button type="button" class="btn btn-dark">Ara</button>
            </form>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide m-5" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.bmw.com.tr/content/dam/bmw/common/all-models/m-series/m3-touring/2022/onepager/bmw-m3-competition-touring-sp-desktop.jpg/jcr:content/renditions/cq5dam.resized.img.1680.large.time1653305739216.jpg"
                    class="d-block w-100" alt="..." height="640px">
                <div class="carousel-caption d-none d-lg-block">
                    <h5>BMW M3 Touring</h5>
                    <p style="font-size: 40px;">THE M3</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://www.bmw.com.tr/content/dam/bmw/common/all-models/m-series/m3-touring/2022/onepager/bmw-m3-competition-touring-mc-product-highlights-hero-desktop.jpg/jcr:content/renditions/cq5dam.resized.img.1680.large.time1653305739812.jpg"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Gücü Hissedin</h5>
                    <p style="font-size: 40px;">BMW M3 TOURING İLE TÜM GÜÇ ELİNİZDE OLACAK</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://www.bmw.com.tr/content/dam/bmw/common/all-models/m-series/m3-touring/2022/onepager/bmw-m3-competition-touring-mc-product-highlights-3-series-mp-touring-hero-desktop.jpg/jcr:content/renditions/cq5dam.resized.img.1680.large.time1653305560163.jpg"
                class="d-block w-100" alt="..." >
                <div class="carousel-caption d-none d-md-block">
                    <h5>Şüpheye yer yok</h5>
                    <p style="font-size: 40px;">PERFORMANSI HİSSEDİN</p>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions"
                data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions"
                data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </button>
        </div>
    </div>
  


    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card border-secondary" style="width: 21rem;">
                    <img src="https://www.bmw.com.tr/content/dam/bmw/common/all-models/m-series/m3-touring/2022/onepager/bmw-m3-competition-touring-gallery-impressions-01_1920.jpg.asset.1659966539275.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center;">Yeni BMW M4 Coupé’nin sürüş dinamikleri ve
                            tasarım özellikleri</h5>
                        <p class="card-text">Yeni BMW M4 Coupé olağanüstü sürüş karakterine sahip saf bir spor coupé
                            otomobil. Bu sürüş karakteri 480 bg yüksek performanslı BMW M TwinPower Turbo motor, arkadan
                            itiş sistemi ve Aktif M Diferansiyelli M modellerine özgü süspansiyon gibi kökenleri motor
                            sporlarına dayanan son derece gelişmiş teknolojiler sayesinde elde ediliyor...</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#devami">
                            Devamını Oku
                        </button>
                        <div class="modal fade" id="devami" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Yeni BMW M4 Coupé’nin sürüş
                                            dinamikleri ve tasarım özellikleri</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        Yeni BMW M4 Coupé olağanüstü sürüş karakterine sahip saf bir spor coupé
                                        otomobil. Bu sürüş karakteri 480 bg yüksek performanslı BMW M TwinPower Turbo
                                        motor, arkadan itiş sistemi ve Aktif M Diferansiyelli M modellerine özgü
                                        süspansiyon gibi kökenleri motor sporlarına dayanan son derece gelişmiş
                                        teknolojiler sayesinde elde ediliyor. Kusursuz şekilde kademelendirilen manuel
                                        6-ileri M şanzıman, kısa aralıklı ve hassas vites değişiklikleriyle özellikle
                                        sürücü ile otomobil arasında yoğun bir etkileşimi kolaylaştırıyor. Atletik dış
                                        tasarım, M modellerine özgü farklı donanım seçenekleri ve tasarım özellikleri
                                        Yeni BMW M4 Coupé’nin dinamik karakterini vurguluyor.
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-secondary" style="width: 21rem;">
                    <img src="https://www.bmw.com.tr/content/dam/bmw/common/all-models/m-series/m3-touring/2022/onepager/bmw-m3-competition-touring-gallery-impressions-02_1920.jpg.asset.1658153418072.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center;"">Galeri</h5>
                        <p class=" card-text">Yeni BMW M4 Coupé’nin birbirinden güzel fotoğrafları.
                            <br><br><br><br><br><br><br><br><br>
                            </p>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#galeri">
                                Galeri
                            </button>
                            <div class="modal fade" id="galeri" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Galeri</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div id="carouselExampleIndicators" class="carousel slide"
                                                data-ride="carousel">
                                                <ol class="carousel-indicators">
                                                    <li data-target="#carouselExampleIndicators" data-slide-to="0"
                                                        class="active"></li>
                                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                                </ol>
                                                <div class="carousel-inner">
                                                    <div id="carouselExampleIndicators" class="carousel slide"
                                                        data-ride="carousel">
                                                        <ol class="carousel-indicators">
                                                            <li data-target="#carouselExampleIndicators"
                                                                data-slide-to="0" class="active"></li>
                                                            <li data-target="#carouselExampleIndicators"
                                                                data-slide-to="1"></li>
                                                            <li data-target="#carouselExampleIndicators"
                                                                data-slide-to="2"></li>
                                                            <li data-target="#carouselExampleIndicators"
                                                                data-slide-to="3" class="active"></li>
                                                            <li data-target="#carouselExampleIndicators"
                                                                data-slide-to="4"></li>
                                                            <li data-target="#carouselExampleIndicators"
                                                                data-slide-to="5"></li>
                                                            <li data-target="#carouselExampleIndicators"
                                                                data-slide-to="6" class="active"></li>
                                                            <li data-target="#carouselExampleIndicators"
                                                                data-slide-to="7"></li>
                                                            <li data-target="#carouselExampleIndicators"
                                                                data-slide-to="8"></li>
                                                        </ol>
                                                        <div class="carousel-inner">
                                                            <div class="carousel-item active">
                                                                <img src="m4img/1m4.jpg" class="d-block w-100" alt="...">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="m4img/2m4.jpg" class="d-block w-100" alt="...">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="m4img/3m4.jpg" class="d-block w-100" alt="...">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="m4img/galeri1.jpg" class="d-block w-100" alt="...">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="m4img/galeri2.jpg" class="d-block w-100" alt="...">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="m4img/galeri3.jpg" d-block w-100" alt="..."
                                                                    width="545px">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="m4img/galeri4.jpg" class="d-block w-100" alt="...">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="m4img/galeri5.jpg" class="d-block w-100" alt="...">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="m4img/galeri6.jpg" class="d-block w-100" alt="...">
                                                            </div>
                                                        </div>
                                                        <button class="carousel-control-prev" type="button"
                                                            data-target="#carouselExampleIndicators" data-slide="prev">
                                                            <span class="carousel-control-prev-icon"
                                                                aria-hidden="true"></span>
                                                            <span class="sr-only">Previous</span>
                                                        </button>
                                                        <button class="carousel-control-next" type="button"
                                                            data-target="#carouselExampleIndicators" data-slide="next">
                                                            <span class="carousel-control-next-icon"
                                                                aria-hidden="true"></span>
                                                            <span class="sr-only">Next</span>
                                                        </button>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <img src="..." class="d-block w-100" alt="...">
                                                    </div>
                                                    <div class="carousel-item">
                                                        <img src="..." class="d-block w-100" alt="...">
                                                    </div>
                                                </div>
                                                <button class="carousel-control-prev" type="button"
                                                    data-target="#carouselExampleIndicators" data-slide="prev">
                                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                    <span class="sr-only">Previous</span>
                                                </button>
                                                <button class="carousel-control-next" type="button"
                                                    data-target="#carouselExampleIndicators" data-slide="next">
                                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                    <span class="sr-only">Next</span>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Close</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-secondary" style="width: 21rem;">
                    <img src="https://www.bmw.com.tr/content/dam/bmw/common/all-models/m-series/m3-touring/2022/onepager/bmw-m3-competition-touring-gallery-impressions-04_1920.jpg.asset.1653471823411.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center;">Yeni BMW M4 Coupé’nin teknik verileri</h5>
                        <p class="card-text">Herkesi performansıyla kendine hayran bırakan yeni BMW M4 Coupé’nin teknik
                            verileri .
                            <br><br><br><br><br><br><br>
                        </p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#teknik">
                            Teknik Veriler
                        </button>
                        <div class="modal fade" id="teknik" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Yeni BMW M4 Coupé’nin teknik
                                            verileri</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">

                                        <div data-spy="scroll" data-target="#list-example" data-offset="0"
                                            class="scrollspy-example">
                                            <h4 id="list-item-1">Ağırlık</h4>
                                            <p>Yüksüz ağırlık (kg) EC
                                                : 1850
                                            </p>
                                            <p>
                                                İzin verilen toplam ağırlık (kg)

                                                : 2205
                                            </p>
                                            <p>
                                                Otomobilin yük kapasitesi (kg)

                                                : 430
                                            </p>
                                            <p>
                                                İzin verilen ön/arka aks yükü (kg)
                                                : 1120/1150
                                            </p>
                                            <p>
                                                Bagaj Hacmi (lt)
                                                : 440
                                            </p>
                                            <h4 id="list-item-2">Motor</h4>
                                            <p>Silindir/Valf
                                                : 6/4
                                            </p>
                                            <p>
                                                Silindir hacmi (cm3)

                                                : 2993
                                            </p>
                                            <p>
                                                Strok/çap (mm)

                                                : 90/84
                                            </p>
                                            <p>
                                                Güç (bg)/Güç devir (devir/dak)
                                                : 510/6250
                                            </p>
                                            <p>
                                                Tork (Nm)/Tork devir (devir/dak)
                                                : 650/2750 - 5500
                                            </p>
                                            <p>
                                                Kompresyon Oranı:1
                                                : 9.3
                                            </p>

                                            <h4 id="list-item-3">Performans</h4>
                                            <p>Maksimum hız km/h
                                                : 250/290
                                            </p>
                                            <p>
                                                0-100 km/h hızlanma (sn)

                                                : 3.5
                                            </p>


                                            <h4 id="list-item-4">Yakıt Tüketimi</h4>
                                            <p>>Ortalama lt/100 km (WLTP)
                                                : -
                                            </p>
                                            <p>
                                                İzin verilen toplam ağırlık (kg)

                                                : 2205
                                            </p>
                                            <p>
                                                CO2 emisyonu gr/km (WLTP)

                                                : 177.3/178.4
                                            </p>
                                            <p>
                                                Depo hacmi (lt)
                                                : 59
                                            </p>

                                            <h4 id="list-item-5">Jantlar</h4>
                                            <p>Ön lastik
                                                : 275/35 ZR19 (100Y) XL
                                            </p>
                                            <p>Arka lastik
                                                : 285/30 ZR20 (99Y) XL
                                            </p>
                                            <p>Ön jant
                                                : 9,5J x 19
                                            </p>
                                            <p>Arka jant
                                                : 10,5J x 20
                                            </p>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <div class="jumbotron mx-5">
                
                
        <hr class="my-1">        
      </div>   

      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2023 Selim ŞENER &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>

</body>

</html>